library(rvest)
url_1="http://www.yes24.com/24/category/bestseller?CategoryNumber=001&sumgb=07&year="
url_2="&month="
url_3="&day="

library(tibble)

book_data=tibble(
   date=numeric(),
   book_title=character()
)
book_data[1:10,]=0
book_data

for(i in 1:10){
   date = as.Date("2018-01-01")+i-1
   year = substr(date,1,4)
   month = substr(date,6,7)
   day = substr(date,9,10)
   url=paste0(url_1,year,url_2,month,url_3,day)
   nv=read_html(iconv(url , from = "euc-kr" , to = "cp949"),encoding = "cp949")
   nvns=html_nodes(nv,"td.goodsTxtInfo")%>%html_nodes("p")%>%html_nodes("a")%>%html_text()
   book_date = paste0(year,"-",month,"-",day)
   book_data[i,1]=book_date
   book_data[i,2]=nvns[1]
   }
book_data
