예스24의 일별 베스트 셀러(1위) 데이터

library(rvest)
url_1="http://www.yes24.com/24/category/bestseller?CategoryNumber=001&sumgb=07&year="
url_2="&month="
url_3="&day="

library(tibble)

f= function(x,y) {
   yearx = substr(x,1,4)
   monthx = substr(x,5,6)
   dayx = substr(x,7,8)

   yeary = substr(y,1,4)
   monthy = substr(y,5,6)
   dayy = substr(y,7,8)

A= as.Date(paste0(yearx,"-",monthx,"-",dayx))
B= as.Date(paste0(yeary,"-",monthy,"-",dayy))
C = B-A+1

book_data=tibble(
   date=numeric(),
   book_title=character()
)
book_data[1:C,]=0
book_data

for(i in 1:C){
   date = as.Date(A)+i-1
   year = substr(date,1,4)
   month = substr(date,6,7)
   day = substr(date,9,10)
   url=paste0(url_1,year,url_2,month,url_3,day)
   nv=read_html(iconv(url , from = "euc-kr" , to = "cp949"),encoding = "cp949")
   nvns=html_nodes(nv,"td.goodsTxtInfo")%>%html_nodes("p")%>%html_nodes("a")%>%html_text()
   book_date = paste0(year,"-",month,"-",day)
   book_data[i,1]=book_date
   book_data[i,2]=nvns[1]}
   
book_data}

write.csv(f(20180101,20180730),"book.csv")
